<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>定时器(一) | 高星坤的博客</title>
    <meta name="author" content="gxk" />
    <meta name="keywords" content="" />
    <meta name="description" content="网络编程中需要处理定时事件，我们将定时事件封装成定时器，所以就产生了一种高效管理定时器的需求。z之后将用三篇博客来介绍三种容器来集中管理定时器。有序链表数据结构图示处理流程1234int alarm(int seconds)函数作用:seconds秒后发送SIGALRM信号，再次设置时候会覆盖前一次设置的值。  参数:定时秒数，单位是秒。  返回值:返回剩余的时间,首次设置返回0。高性能服务器上的有序链表的处理流程，核心于心搏函数tick和SIGALRM信号,主线程在完成初始..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="高星坤的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/1.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">高星坤的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#有序链表"><span class="toc-number">1.</span> <span class="toc-text">有序链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据结构图示"><span class="toc-number">1.0.1.</span> <span class="toc-text">数据结构图示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理流程"><span class="toc-number">1.0.2.</span> <span class="toc-text">处理流程</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 5000px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            定时器(一)
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/02/20/%E5%AE%9A%E6%97%B6%E5%99%A8/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-02-20T10:16:00.000Z" itemprop="datePublished">2020-02-20</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="tag">定时器</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <blockquote>
<p>网络编程中需要处理定时事件，我们将定时事件封装成定时器，所以就产生了一种高效管理定时器的需求。z之后将用三篇博客来介绍三种容器来集中管理定时器。</p>
</blockquote>
<a id="more"></a>
<h1 id="有序链表"><a href="#有序链表" class="headerlink" title="有序链表"></a>有序链表</h1><h3 id="数据结构图示"><a href="#数据结构图示" class="headerlink" title="数据结构图示"></a>数据结构图示</h3><p><img src="/images/pasted-3.png" alt="upload successful"></p>
<h3 id="处理流程"><a href="#处理流程" class="headerlink" title="处理流程"></a>处理流程</h3><p><img src="/images/pasted-2.png" alt="upload successful"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int alarm(int seconds)函数</span><br><span class="line">作用:seconds秒后发送SIGALRM信号，再次设置时候会覆盖前一次设置的值。  </span><br><span class="line">参数:定时秒数，单位是秒。  </span><br><span class="line">返回值:返回剩余的时间,首次设置返回<span class="number">0</span>。</span><br></pre></td></tr></table></figure>
<p>高性能服务器上的有序链表的处理流程，核心于<strong>心搏函数tick</strong>和<strong>SIGALRM信号</strong>,主线程在完成初始化之后会调用alarm函数,因此该程序每隔TIME_SLOT就会发送信号，信号的处理函数是sig_handler(int sig)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sig_handler</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> save_errno = errno;</span><br><span class="line">    <span class="keyword">int</span> msg = sig;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"处理信号 "</span> &lt;&lt; sig &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">    <span class="comment">//将信号类型写入管道</span></span><br><span class="line">    send(pipefd[<span class="number">1</span>],(<span class="keyword">char</span>*)&amp;msg,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    errno = save_errno;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该处理函数将信号类型写入管道之中，触发epoll的读事件，epoll根据信号类型，调用void timer_handler()。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">timer_handler</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* 定时处理任务，实际上就是调用tick函数 */</span></span><br><span class="line">    timer_list.tick();</span><br><span class="line">    <span class="comment">/* 因为一次alarm调用只会引起一次SIGALARM信号，所以我们要重新定义,以不断触发SIGALARM信号 */</span></span><br><span class="line">    alarm(TIME_SLOT);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数调用心搏函数tick，并且重新设置alarm(seconds)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tick</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!head)&#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Timer tick![定时器滴答响]"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">time_t</span> cur = time(<span class="literal">NULL</span>);<span class="comment">//获得当前系统的时间</span></span><br><span class="line">    util_timer* tmp = head;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 从头结点开始处理每个定时器，直到遇到一个尚未到期的定时器，核心逻辑就在这里 */</span></span><br><span class="line">    <span class="keyword">while</span>(tmp)&#123;</span><br><span class="line">        <span class="keyword">if</span>(cur &lt; tmp-&gt;expire)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        <span class="comment">/* 调用定时器的回调函数 */</span></span><br><span class="line">        tmp-&gt;cb_func(tmp-&gt;user_data);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 删除 */</span></span><br><span class="line">        head = tmp-&gt;next;</span><br><span class="line">        <span class="keyword">if</span>(head)&#123;</span><br><span class="line">            head-&gt;prev = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> tmp;</span><br><span class="line">        tmp = head;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>tick函数遍历整条定时器链表，并且处理(删除)已过期的定时器。</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/02/08/const%E4%BF%AE%E9%A5%B0%E7%AC%A6/" class="article-next" title="const修饰符"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/02/22/%E5%AE%9A%E6%97%B6%E5%99%A8-%E4%BA%8C/" class="article-prev" title="定时器(二)"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: `25e6aa8b4eb43e15a16f`,
        clientSecret: 'e76d189867d41b973dfe88f9da655255e439eeb0',
        repo: `BlogComments`,
        owner: `g1050`,
        admin: [`g1050`],
        id: location.pathname,
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d37ac32f83de545ec697f5b49514e9d5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
