<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>muduo_chp02_Singleton模式 | 高星坤的博客</title>
    <meta name="author" content="gxk" />
    <meta name="keywords" content="" />
    <meta name="description" content="引言　　还是做数据结构课设时候的一件事，当时需要连接sql lite数据库,有一个类是用来连接和管理数据库的，但是当时遇到一个问题，同一数据库多次关闭，后来凑凑合合解决了这个问题。现在回看这个问题，我的需求就是对于数据库这个类应该仅有一个实例，作为开发者应该保证的，显而易见这就是单例模式了，现在接触到了单例模式。各种版本单例模式线程非安全版本123456Singleton Singleton::instance()&amp;#123;	if(instance_ &amp;#x3D;&amp;#x3D; nul..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="高星坤的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/1.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">高星坤的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#各种版本单例模式"><span class="toc-number">2.</span> <span class="toc-text">各种版本单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程非安全版本"><span class="toc-number">2.1.</span> <span class="toc-text">线程非安全版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程安全版本"><span class="toc-number">2.2.</span> <span class="toc-text">线程安全版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DCL-double-check-locking-版本"><span class="toc-number">2.3.</span> <span class="toc-text">DCL(double check locking)版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile和pthread-once版本"><span class="toc-number">2.4.</span> <span class="toc-text">volatile和pthread_once版本</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 5000px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            muduo_chp02_Singleton模式
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/03/20/muduo-chp02-Singleton%E6%A8%A1%E5%BC%8F/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-03-20T03:32:00.000Z" itemprop="datePublished">2020-03-20</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/muduo/" rel="tag">muduo</a>, <a class="article-tag-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <a id="more"></a>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>　　还是做数据结构课设时候的一件事，当时需要连接sql lite数据库,有一个类是用来连接和管理数据库的，但是当时遇到一个问题，同一数据库多次关闭，后来凑凑合合解决了这个问题。现在回看这个问题，我的需求就是对于数据库这个类应该仅有一个实例，作为开发者应该保证的，显而易见这就是单例模式了，现在接触到了单例模式。</p>
<h1 id="各种版本单例模式"><a href="#各种版本单例模式" class="headerlink" title="各种版本单例模式"></a>各种版本单例模式</h1><h2 id="线程非安全版本"><a href="#线程非安全版本" class="headerlink" title="线程非安全版本"></a>线程非安全版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Singleton Singleton::instance()&#123;</span><br><span class="line">	if(instance_ &#x3D;&#x3D; nullptr)&#123;</span><br><span class="line">    	instance_ &#x3D; new Singleton();</span><br><span class="line">        return instance_;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显，这个类不是线程安全的,两个线程同时执行到<code>if(instace_ == nullptr)</code>的时候就会出现问题,如果A线程已经有了一个实例的话，B线程还是会重新开辟一个新的实例。这种单例模式在单线程中是可以的。</p>
<h2 id="线程安全版本"><a href="#线程安全版本" class="headerlink" title="线程安全版本"></a>线程安全版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Singleton Singleton::instance()&#123;</span><br><span class="line">	MutexLockGuard lock(mutex_);</span><br><span class="line">    if(instance_ &#x3D;&#x3D; nullptr)&#123;</span><br><span class="line">    	instance_ &#x3D; new Singleton();</span><br><span class="line">        return instance_;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>既然多线程存在问题，可以考虑使用同步原语来保护临界区，采用Mutex,可以保护临界区，避免version 1出现的问题。但是仔细考虑一下,这个版本虽然线程安全，但是代价是不是太高了，在高并发的情况下，每一个连接可能都要尝试获得一个实例，但是因为锁的保护，它们不得不等待，所以需要继续优化。</p>
<h2 id="DCL-double-check-locking-版本"><a href="#DCL-double-check-locking-版本" class="headerlink" title="DCL(double check locking)版本"></a>DCL(double check locking)版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Singleton Singleton::instance()&#123;</span><br><span class="line">	if(instance_ &#x3D;&#x3D; nullptr)&#123;</span><br><span class="line">      MutexLockGuard lock(mutex_);</span><br><span class="line">      if(instance_ &#x3D;&#x3D; nullptr)&#123;</span><br><span class="line">          instance_ &#x3D; new Singleton();</span><br><span class="line">          return instance_;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DCL想法很巧妙，就是在加锁前判断一下<code>if(instance_ == null)</code>,很长一段时间大家都认为DCL没有问题，后来科学家发现DCL存在很大问题，因为乱序执行(reorder)的影响DCL是靠不住的。通俗点来说就是,计算机指令有时候不会按照我们想象的执行。一般情况下，应该是先调用构造函数再给instace_赋值，但是有例外的情况下会先开辟内存给instace_赋值，然后在调用构造函数。所以问题已经暴露出来了，A线程instace_赋值完后是没有完成构造的,这时B线程得到的是一个未完成构造的实例。</p>
<h2 id="volatile和pthread-once版本"><a href="#volatile和pthread-once版本" class="headerlink" title="volatile和pthread_once版本"></a>volatile和pthread_once版本</h2><p>为了解决DCL问题,Java、C#引入了volatile关键字,但是C++还不能保证所有版本都支持DCL正确性,所以可以用pthread_once来实现一个比较完美的单例模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Use of this source code is governed by a BSD-style license</span><br><span class="line">&#x2F;&#x2F; that can be found in the License file.</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F; Author: Shuo Chen (chenshuo at chenshuo dot com)</span><br><span class="line"></span><br><span class="line">#ifndef MUDUO_BASE_SINGLETON_H</span><br><span class="line">#define MUDUO_BASE_SINGLETON_H</span><br><span class="line"></span><br><span class="line">#include &lt;boost&#x2F;noncopyable.hpp&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt; &#x2F;&#x2F; atexit</span><br><span class="line"></span><br><span class="line">namespace muduo</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">class Singleton : boost::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  &#x2F;* 使用很简单,Foo&amp; foo &#x3D; Singleton&lt;Foo&gt;::instance(); *&#x2F;</span><br><span class="line">  static T&amp; instance()</span><br><span class="line">  &#123;</span><br><span class="line">    pthread_once(&amp;ponce_, &amp;Singleton::init);&#x2F;&#x2F;它自动调用init函数</span><br><span class="line">    return *value_;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  Singleton();&#x2F;&#x2F;构造函数外部用不到，用的是静态成员函数instance,私有构造函数</span><br><span class="line">  ~Singleton();</span><br><span class="line"></span><br><span class="line">  static void init()</span><br><span class="line">  &#123;</span><br><span class="line">    value_ &#x3D; new T();</span><br><span class="line">    ::atexit(destroy);&#x2F;&#x2F;登记终止处理函数</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  static void destroy()</span><br><span class="line">  &#123;</span><br><span class="line">    &#x2F;&#x2F;迷之操作</span><br><span class="line">    typedef char T_must_be_complete_type[sizeof(T) &#x3D;&#x3D; 0 ? -1 : 1];</span><br><span class="line">    T_must_be_complete_type dummy; (void) dummy;</span><br><span class="line"></span><br><span class="line">    delete value_;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  static pthread_once_t ponce_;</span><br><span class="line">  static T*             value_;&#x2F;&#x2F;T类型的静态指针</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;* 静态成员变量初始化 *&#x2F;</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">pthread_once_t Singleton&lt;T&gt;::ponce_ &#x3D; PTHREAD_ONCE_INIT;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">T* Singleton&lt;T&gt;::value_ &#x3D; NULL;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p><strong>里面用到两个函数，值得关注一下:</strong><br><strong>1.pthread_once函数 确保进程只执行一次init_toutine函数</strong><br><code>int pthread_once(pthread_once_t* once_control, void (*init_routine)(void));</code></p>
<p>pthread_once_t = PTHREAD_ONCE_INIT;//初始化once_control为0<br><strong>2.atexit函数 登记终止处理函数</strong><br><code>int atexit(void (*func)(void));</code><br>终止处理函数返回类型为void,且没有参数。<br>程序结束时候调用终止处理函数的顺序和注册的顺序是相反的。</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/03/19/muduo-chp01-observer%E6%A8%A1%E5%BC%8F/" class="article-next" title="muduo_chp01_Observer模式"><i class="icon-arrow-right"></i></a>




<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: `25e6aa8b4eb43e15a16f`,
        clientSecret: 'e76d189867d41b973dfe88f9da655255e439eeb0',
        repo: `BlogComments`,
        owner: `g1050`,
        admin: [`g1050`],
        id: location.pathname,
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d37ac32f83de545ec697f5b49514e9d5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
