<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>muduo_chp01_Observer模式 | 高星坤的博客</title>
    <meta name="author" content="gxk" />
    <meta name="keywords" content="" />
    <meta name="description" content="引言1.我在数据结构用Qt写压缩软件的时候就有了一个问题，压缩过程中压缩类需要通知ProgressBar来更新显示进度,当时就解决不了这个问题了,现在看来就是需要Observer模式。其实可以如下处理，让QProgressBar继承Observer类，成为观察者，这样后期拓展也比较容易，方便添加其他观察者。12345678class Hufman&amp;#123;public:    void addObserver(Observer *observer);    void delObs..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="高星坤的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/1.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">高星坤的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">2.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题1-LINE47-析构时subject是否还存活"><span class="toc-number">2.1.</span> <span class="toc-text">问题1:(LINE47) 析构时subject是否还存活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题2-LINE32-notify正在析构的对象"><span class="toc-number">2.2.</span> <span class="toc-text">问题2:(LINE32)notify正在析构的对象</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 5000px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            muduo_chp01_Observer模式
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/03/19/muduo-chp01-observer%E6%A8%A1%E5%BC%8F/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-03-19T03:26:00.000Z" itemprop="datePublished">2020-03-19</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/muduo/" rel="tag">muduo</a>, <a class="article-tag-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <a id="more"></a>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>1.我在数据结构用Qt写压缩软件的时候就有了一个问题，压缩过程中压缩类需要通知ProgressBar来更新显示进度,当时就解决不了这个问题了,现在看来就是需要Observer模式。<br>其实可以如下处理，让QProgressBar继承Observer类，成为观察者，这样后期拓展也比较容易，方便添加其他观察者。</p>
<!--more-->

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Hufman&#123;</span><br><span class="line">public:</span><br><span class="line">    void addObserver(Observer *observer);</span><br><span class="line">    void delObserver(Observer *observer);</span><br><span class="line">    void notifyObserver();&#x2F;&#x2F;traverse vector</span><br><span class="line">private:</span><br><span class="line">    vector&lt;Observer *&gt; observers_; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.Observer模式就是这样，目标状态改变的时候需要通知所有订阅的Observer,二者改变需要相互独立，以达到一个松耦合关系，Observer在UI框架中是常用的。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>Observer模式基本就是上述例子那样,但是通过muduo学习到了，该模式其实还要很多值得注意的地方，先放一段<strong><a href="https://github.com/g1050/recipes/blob/master/thread/test/Observer.cc" target="_blank" rel="noopener">源码</a></strong>,仔细观察可以发现它存在两个问题。</p>
<h3 id="问题1-LINE47-析构时subject是否还存活"><a href="#问题1-LINE47-析构时subject是否还存活" class="headerlink" title="问题1:(LINE47) 析构时subject是否还存活"></a>问题1:(LINE47) 析构时subject是否还存活</h3><p>如果Observerable先于Observer析构，而Observer析构时候右需要Observerable调用unregister方法,所以存在安全隐患。<br><strong>解决办法:</strong>借助shared_ptr/weak_ptr我们可以避免unregister函数，意思是说，只要Observer对象存在我们就可以通知它，如果它析构了，那么就从订阅的观察者里面剔除它。<a href="https://github.com/g1050/recipes/blob/master/thread/test/Observer_safe.cc" target="_blank" rel="noopener">源码</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void notifyObservers()</span><br><span class="line">&#123;</span><br><span class="line">  muduo::MutexLockGuard lock(mutex_);&#x2F;&#x2F;加锁，解决问题2</span><br><span class="line">  Iterator it &#x3D; observers_.begin();</span><br><span class="line">  while (it !&#x3D; observers_.end())</span><br><span class="line">  &#123;</span><br><span class="line">    boost::shared_ptr&lt;Observer&gt; obj(it-&gt;lock());</span><br><span class="line">    if (obj)</span><br><span class="line">    &#123;</span><br><span class="line">      obj-&gt;update();</span><br><span class="line">      ++it;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">      printf(&quot;notifyObservers() erase\n&quot;);</span><br><span class="line">      it &#x3D; observers_.erase(it);&#x2F;&#x2F;从vector中删除当前观察者,观察者已经析构</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题2-LINE32-notify正在析构的对象"><a href="#问题2-LINE32-notify正在析构的对象" class="headerlink" title="问题2:(LINE32)notify正在析构的对象"></a>问题2:(LINE32)notify正在析构的对象</h3><p><strong>解决办法:</strong>实际上问题一中的解决方案已经解决了这个问题,因为vector中存放的是weak_ptr,所以在update之前,可以先尝试将它提升为shared_ptr,如果不能的话就从vector中将它删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">boost::shared_ptr&lt;Observer&gt; obj(it-&gt;lock());</span><br><span class="line">      if (obj)</span><br><span class="line">      &#123;</span><br><span class="line">        obj-&gt;update();</span><br><span class="line">        ++it;</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line">      &#123;</span><br><span class="line">        printf(&quot;notifyObservers() erase\n&quot;);</span><br><span class="line">        it &#x3D; observers_.erase(it);&#x2F;&#x2F;从vector中删除当前观察者,观察者已经析构</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
        
    </section>
</article>



<a id="pagenext" href="/2020/02/22/%E5%AE%9A%E6%97%B6%E5%99%A8-%E4%BA%8C/" class="article-next" title="定时器(二)"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/03/20/muduo-chp02-Singleton%E6%A8%A1%E5%BC%8F/" class="article-prev" title="muduo_chp02_Singleton模式"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: `25e6aa8b4eb43e15a16f`,
        clientSecret: 'e76d189867d41b973dfe88f9da655255e439eeb0',
        repo: `BlogComments`,
        owner: `g1050`,
        admin: [`g1050`],
        id: location.pathname,
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d37ac32f83de545ec697f5b49514e9d5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
